<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>df146f6f-c6e2-439e-aab4-9a0c9f006153</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicHoarder.Api\MusicHoarder.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.4.3" />
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.3" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
      <PackageReference Include="MessagePack" Version="2.5.301" />
    </ItemGroup>

</Project>
