# MusicHoarder

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.api-base  LICENSE  MusicHoarder.sln  MusicHoarder.slnx  README.md  SECURITY.md  aspire.config.json  docker-compose.build.yml  docker-compose.preview.yaml  docker-compose.yml  package.json  pnpm-lock.yaml  skills-lock.json
MusicHoarder.Api/: MusicHoarder.Api.csproj  MusicHoarder.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MusicHoarder.Api/AppleMusic/: AppleMusicCatalogService.cs  AppleMusicCatalogTrack.cs  IAppleMusicCatalogService.cs
MusicHoarder.Api/Artwork/: AlbumCoverWriter.cs  CoverArtBackfillBackgroundService.cs  CoverArtResolver.cs  CoverThumbnailService.cs  DestinationCoverFlagger.cs  EmbeddedPictureReader.cs  ExternalCoverArtFetcher.cs  ExternalCoverArtSweepBackgroundService.cs
MusicHoarder.Api/Audio/: AudioQuality.cs  ChromaprintComparer.cs
MusicHoarder.Api/Auth/: AuthOptions.cs  AuthService.cs  ConsoleMagicLinkSender.cs  CurrentUser.cs  DemoSeederHostedService.cs  IAuthService.cs  ICurrentUserAccessor.cs  IMagicLinkSender.cs  IOwnerLookupService.cs  MagicLinkToken.cs  ResendMagicLinkSender.cs  ResendOptions.cs  Session.cs  SessionCookieService.cs  User.cs  UserRole.cs  WebAuthnCredential.cs  WebAuthnOptions.cs  WebAuthnService.cs  WellKnownUsers.cs
MusicHoarder.Api/Composition/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MusicHoarder.Api/Contracts/: BulkApproveRequest.cs  EnrichmentResetRequest.cs  ManualReviewRequest.cs
MusicHoarder.Api/CoverArtArchive/: CoverArtArchiveClient.cs  ICoverArtArchiveClient.cs
MusicHoarder.Api/Data/: yetracker.json
MusicHoarder.Api/Deezer/: DeezerCatalogService.cs  DeezerCatalogTrack.cs  IDeezerCatalogService.cs
MusicHoarder.Api/Discover/: PlaylistUrlParser.cs
MusicHoarder.Api/Download/: AutomaticUpgradeSweep.cs  DownloadBackgroundService.cs  DownloadProgressTracker.cs  DownloadProviderChain.cs  DownloadTagWriter.cs  IDownloadProvider.cs  IUpgradeProvider.cs  QualityUpgradeBackgroundService.cs  QualityUpgradeChannel.cs  QualityUpgradeService.cs  StreamingFlacDownloadProvider.cs  WishlistDownloadProcessor.cs  YtDlpCookies.cs  YtDlpDownloadProvider.cs
MusicHoarder.Api/Endpoints/: AlbumQualityEndpoints.cs  AlbumsEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  DebugEndpoints.cs  DiscoverEndpoints.cs  EnrichmentEndpoints.cs  HistoryEndpoints.cs  ImportEndpoints.cs  LegacyScanEndpoints.cs  MatchRulesEndpoints.cs  PlaylistsEndpoints.cs  QualityEndpoints.cs  RunsEndpoints.cs  SettingsEndpoints.cs  SharesEndpoints.cs  SnapshotsEndpoints.cs  SongsEndpoints.cs  SoulseekEndpoints.cs  SpotifyEndpoints.cs  SyncEndpoints.cs  VersionEndpoints.cs  WebAuthnEndpoints.cs  WishlistEndpoints.cs
MusicHoarder.Api/Enrichment/: AcoustIdMatchValidator.cs  AcoustIdService.cs  ConsensusEvaluator.cs  EnrichmentAlgorithm.cs  EnrichmentBackgroundService.cs  EnrichmentOrchestrator.cs  EnrichmentPipelineChannel.cs  EnrichmentProgressTracker.cs  EnrichmentProviderResultExtensions.cs  EnrichmentQueries.cs  ForcedLyricsAligner.cs  IEnrichmentProvider.cs  LlmLyricsAligner.cs  LrcLibService.cs  LyricsTranscriptionService.cs  MetadataMerger.cs  MusicBrainzWebService.cs  ProviderRateLimitedException.cs  ProviderSearchQuery.cs  ReleaseSelector.cs  SongSearchText.cs  WinningCandidateApplier.cs
MusicHoarder.Api/Import/: ImportUrlParser.cs  YouTubeMetadataResolver.cs
MusicHoarder.Api/Jobs/: IngestRunMonitor.cs  JobManager.cs  PipelineSnapshot.cs  ProgressSnapshotFactory.cs
MusicHoarder.Api/Logging/: LogSanitizer.cs
MusicHoarder.Api/Matching/: AlbumOwnedTrackMatcher.cs  CandidateTextMatch.cs  CatalogCandidateScorer.cs  FuzzyTextMatch.cs  MatchRulePattern.cs  MatchWarnings.cs  MetadataQualityHeuristics.cs  ProviderIdentity.cs  SourceIdentityScorer.cs  TitleNormalizer.cs  VersionQualifier.cs
MusicHoarder.Api/Metadata/: ArtistCreditNormalizer.cs  MultiValue.cs  ReleaseDateParser.cs
MusicHoarder.Api/Navidrome/: NavidromeLikeMatcher.cs  NavidromeLikeReconciler.cs  NavidromeLikeSyncBackgroundService.cs  NavidromeLikeSyncChannel.cs  NavidromeModels.cs  NavidromeSubsonicClient.cs
MusicHoarder.Api/Observability/: PipelineMetrics.cs
MusicHoarder.Api/OpenApi/: CookieSecuritySchemeTransformer.cs
MusicHoarder.Api/Options/: FrontendOptions.cs  LyricsTranscriptionOptions.cs  MusicEnricherOptions.cs  NavidromeOptions.cs  OptionsValidators.cs  QualityGradingOptions.cs  SlskdOptions.cs  SpotifyOptions.cs  StreamingFlacOptions.cs  SyncOptions.cs
MusicHoarder.Api/Persistence/: AlbumCoverFetchAttempt.cs  CanonicalAlbum.cs  CanonicalAlbumQualityGrade.cs  CanonicalAlbumTrack.cs  DemoTenantQueryExtensions.cs  DirectoryPreference.cs  EnrichmentSnapshot.cs  EnrichmentSnapshotSong.cs  ExportedPlaylist.cs  IngestRun.cs  LibraryWriteEvent.cs  MetadataMatchRule.cs  MusicHoarderDbContext.cs  MusicHoarderDbContextFactory.cs  RuntimeSettings.cs  SongMetadata.cs  SongMetadataChange.cs  SongProviderAttempt.cs  SongQualityGrade.cs  SongShare.cs  SpotifySettings.cs  SpotifyTrackLibraryMatch.cs  TrackSyncState.cs  UpgradeRequest.cs  UserAwareModelCacheKeyFactory.cs  WishlistItem.cs  WishlistSource.cs
MusicHoarder.Api/Pipeline/: DirectoryAvailability.cs  LibraryDirectoriesHealthCheck.cs  PipelinePurgeService.cs  PurgeStatusTracker.cs
MusicHoarder.Api/Properties/: launchSettings.json
MusicHoarder.Api/Quality/: AlbumGradingBackgroundService.cs  AlbumGradingChannel.cs  AlbumGradingDossier.cs  AlbumGradingDossierFactory.cs  AlbumGradingProgressTracker.cs  AlbumGradingPrompt.cs  AlbumGradingService.cs  IAlbumGradingService.cs  IChatCompletionClient.cs  IQualityGradingService.cs  OpenAiCompatibleChatClient.cs  QualityBucket.cs  QualityDossierFactory.cs  QualityGradingBackgroundService.cs  QualityGradingChannel.cs  QualityGradingProgressTracker.cs  QualityGradingPrompt.cs  QualityGradingService.cs  QualityRollup.cs  SongGradingDossier.cs
MusicHoarder.AppHost/: AppHost.cs  ComposeFileExtensions.cs  MusicHoarder.AppHost.csproj
(+716 files in other folders)
