# Base image for the MusicHoarder API container.
#
# Aspire builds the API image via the .NET SDK container target (`dotnet publish -t:PublishContainer`),
# which can't run apt. So we bake the runtime dependencies into this base and point the API project
# at it via <ContainerBaseImage>. CI builds + pushes this to GHCR before `aspire do push`.
#
# Contents beyond the stock aspnet runtime:
#   - libchromaprint-tools  → provides `fpcalc` for acoustic fingerprinting (AcoustID).
#   - ffmpeg                → audio extraction/remux for the wishlist yt-dlp downloader.
#   - yt-dlp (self-contained PyInstaller build) → fetches wishlist tracks from YouTube.
#   - curl                  → used by container healthchecks and to fetch the yt-dlp binary.
FROM mcr.microsoft.com/dotnet/aspnet:10.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    libchromaprint-tools \
    ffmpeg \
    curl \
    ca-certificates \
    && curl -fsSL https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp \
    && rm -rf /var/lib/apt/lists/*
