<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>390a686e-832c-410d-9272-d0b27a40d789</UserSecretsId>
        <!-- Aspire builds this image via the .NET SDK container target (not the repo Dockerfile).
             Use a base image that bundles fpcalc (libchromaprint-tools) + curl — see
             Dockerfile.api-base, built + pushed to GHCR by CI before `aspire do push`. The SDK
             target can't apt-install. Only affects container publish; `dotnet run` in dev ignores it. -->
        <ContainerBaseImage>ghcr.io/jeffreyyvdb/musichoarder/api-base:latest</ContainerBaseImage>
        <!-- The SDK container target defaults to a non-root user; run as root so the app can create
             and write the DataProtection keys dir and the mounted music/keys volumes. -->
        <ContainerUser>root</ContainerUser>
    </PropertyGroup>

    <!-- Release builds bake the semantic-release version into the assembly's
         AssemblyInformationalVersion (read at runtime by EnrichmentSnapshotService.ResolveVersion and
         the /api/version endpoint). CI sets the MH_VERSION env var before `aspire do push`, which
         MSBuild surfaces as $(MH_VERSION). Disable the source-revision suffix so the value is a clean
         semver (e.g. 1.4.2, not 1.4.2+<sha>). Unset locally → SDK default 1.0.0, unchanged. -->
    <PropertyGroup Condition="'$(MH_VERSION)' != ''">
        <Version>$(MH_VERSION)</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MusicHoarder.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
        <PackageReference Include="Fido2.AspNet" Version="4.0.1" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <!-- Pinned directly (design-time only) to override a bad transitive resolution to
             EFCore.Design 8.0.0, which is ABI-incompatible with EFCore 10.x and breaks `dotnet ef`. -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
        <!-- Headless image decode/resize/encode only (no text rendering), so the NoDependencies
             native asset avoids needing libfontconfig in the Linux container. The base SkiaSharp
             package already carries the macOS/Windows natives for local dev. -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
        <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicHoarder.ServiceDefaults\MusicHoarder.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Auth\Resources\demo-songs.json" />
    </ItemGroup>

    <ItemGroup>
        <!-- Offline-normalized yetracker (Kanye West) catalog, loaded at runtime by
             YeTrackerCatalogService from AppContext.BaseDirectory. Regenerate via tools/yetracker-import. -->
        <Content Update="Data\yetracker.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
