<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>390a686e-832c-410d-9272-d0b27a40d789</UserSecretsId>
        <!-- Aspire builds this image via the .NET SDK container target (not the repo Dockerfile).
             Use a base image that bundles fpcalc (libchromaprint-tools) + curl — see
             Dockerfile.api-base, built + pushed to GHCR by CI before `aspire do push`. The SDK
             target can't apt-install. Only affects container publish; `dotnet run` in dev ignores it. -->
        <ContainerBaseImage>ghcr.io/jeffreyyvdb/musichoarder/api-base:latest</ContainerBaseImage>
        <!-- The SDK container target defaults to a non-root user; run as root so the app can create
             and write the DataProtection keys dir and the mounted music/keys volumes. -->
        <ContainerUser>root</ContainerUser>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MusicHoarder.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.5" />
        <PackageReference Include="Fido2.AspNet" Version="4.0.1" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
        <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicHoarder.ServiceDefaults\MusicHoarder.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Auth\Resources\demo-songs.json" />
    </ItemGroup>

    <ItemGroup>
        <!-- Offline-normalized yetracker (Kanye West) catalog, loaded at runtime by
             YeTrackerCatalogService from AppContext.BaseDirectory. Regenerate via tools/yetracker-import. -->
        <Content Update="Data\yetracker.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
